# CO2124-Software-Architecture-and-System-Development-II

./: README.md
Labs/lab2_s2/src/main/java/com/example/lab2_s2/controller/: MyController.java
Labs/lab2_s2/src/main/java/com/example/lab2_s2/directory/: SecurityConfig.java
lab1_s2/: .gitignore  MESSAGE  build.gradle  settings.gradle
lab1_s2/src/main/java/com/example/lab1_s2/: AdminSeeder.java  Lab1S2Application.java
lab1_s2/src/main/java/com/example/lab1_s2/config/: SecurityConfig.java
lab1_s2/src/main/java/com/example/lab1_s2/controller/: MyController.java
lab1_s2/src/main/java/com/example/lab1_s2/model/: User.java
lab1_s2/src/main/java/com/example/lab1_s2/repo/: UserRepository.java
lab1_s2/src/main/java/com/example/lab1_s2/service/: UserDetails.java  UserService.java
lab1_s2/src/main/resources/: application.properties
lab1_s2/src/test/java/com/example/lab1_s2/: Lab1S2ApplicationTests.java
