spring.application.name=lab1_s2
spring.datasource.url=jdbc:mysql://localhost:3306/co2124db
spring.datasource.username=root
spring.datasource.password=Nauman-7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp